<?php $lang=array (
  'loading-message' => 'Загружка Пожалуйста Подождите',
  'ui-settings' => 'Выберите Качество',
  'ui-channels' => 'Список Каналов',
  'ui-play' => 'Начать Воспроизведение',
  'ui-stop' => 'Остановить воспроизведение',
  'ui-volume-circle' => 'Перетащите Чтобы изменить Громкость',
  'ui-playlists' => 'Слушайте В своем любимом Плеере',
  'status-init' => 'Загрузка потока {STREAM}',
  'status-playing' => 'Проигрывание потока {STREAM}',
  'status-stopped' => 'Плеер Остановлен',
  'status-volume' => 'Громкость: {LEVEL}',
  'status-muted' => 'Плеер приглушен',
  'share' => 'Отправить',
  'twitter-share' => 'Я слушаю {TRACK}!',
); ?>